{
  "name": "lad-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/costmkv/lad-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/costmkv/lad-test/issues"
  },
  "homepage": "https://github.com/costmkv/lad-test#readme",
  "dependencies": {
    "@google-cloud/local-auth": "1.0.0",
    "csv": "5.3.2",
    "googleapis": "52.1.0",
    "mongoose": "5.9.20"
  }
}
